# android-project-template

./: build.gradle.kts  settings.gradle.kts
.github/: renovate.json
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/sindrenm/templates/project/: App.kt
app/src/main/kotlin/com/sindrenm/templates/project/di/: AppGraph.kt  InjectedViewModelFactory.kt
app/src/main/kotlin/com/sindrenm/templates/project/main/: MainActivity.kt  MainScreen.kt
build-logic/plugins/: build.gradle.kts
build-logic/plugins/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt  convention.application.gradle.kts  convention.library-android.gradle.kts
build-logic/plugins/src/main/kotlin/common/: ConfigureAndroidCommon.kt  ConfigureKotlinCommon.kt
core/data/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/com/sindrenm/templates/project/core/navigation/: AppNavKey.kt  DeepLinkMatcher.kt  DeepLinkResolver.kt  NavKeys.kt  Navigator.kt
core/theme/: build.gradle.kts
core/theme/src/main/kotlin/com/sindrenm/templates/project/core/theme/: Theme.kt
features/home/: build.gradle.kts
features/home/api/src/main/kotlin/com/sindrenm/templates/project/features/home/api/: HomeDeepLinkMatcher.kt  HomeNavKey.kt
features/home/impl/: build.gradle.kts
features/home/impl/src/main/kotlin/com/sindrenm/templates/project/features/home/impl/: HomeNavigation.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
features/home/src/main/kotlin/com/sindrenm/templates/project/features/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
features/profile/api/: build.gradle.kts
features/profile/api/src/main/kotlin/com/sindrenm/templates/project/features/profile/api/: ProfileDeepLinkMatcher.kt  ProfileNavKey.kt
features/profile/impl/: build.gradle.kts
features/profile/impl/src/main/kotlin/com/sindrenm/templates/project/features/profile/impl/: ProfileNavigation.kt  ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
features/settings/api/: build.gradle.kts
features/settings/api/src/main/kotlin/com/sindrenm/templates/project/features/settings/api/: SettingsDeepLinkMatcher.kt  SettingsNavKey.kt
features/settings/impl/: build.gradle.kts
features/settings/impl/src/main/kotlin/com/sindrenm/templates/project/features/settings/impl/: SettingsNavigation.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: open-deep-link
